# iss

./: .gitignore  .gitlab-ci.yml  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mig/iss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mig/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mig/iss/: Const.kt
app/src/main/java/com/mig/iss/model/: CurrentInfo.kt  Dynamic.kt  IssData.kt  IssPosition.kt  PassTimeData.kt  People.kt  Person.kt
app/src/main/java/com/mig/iss/model/enums/: Direction.kt  PeopleViewState.kt
app/src/main/java/com/mig/iss/retrofit/: ApiService.kt  ApiService2.kt  ApiServiceFromApi.kt  RetrofitClient.kt
app/src/main/java/com/mig/iss/view/: GestureListener1.kt  MainActivity.kt  OnSwipeDownCallback.kt  PageTransformer.kt  PeopleAdapter.kt  ResizeAnimation.kt  ViewPagerAdapter.kt
app/src/main/java/com/mig/iss/viewmodel/: ItemDataViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mig/myapplication/: Const.kt
app/src/main/java/com/mig/myapplication/model/: CurrentInfo.kt  Dynamic.kt  IssPosition.kt  People.kt  Person.kt
app/src/main/java/com/mig/myapplication/model/enums/: PeopleViewState.kt
app/src/main/java/com/mig/myapplication/retrofit/: ApiService.kt  ApiService2.kt  ApiServiceFromApi.kt  RetrofitClient.kt
app/src/main/java/com/mig/myapplication/view/: MainActivity.kt  PeopleAdapter.kt
app/src/main/java/com/mig/myapplication/viewmodel/: ItemDataViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_panel_element.xml  bg_people.xml  gradient_bg.xml  gradient_bg_bottom.xml  gradient_bg_top.xml  ic_info.xml  vector_chevron1.xml  vector_chevron2.xml  vector_chevron3.xml  vector_handle.xml  vector_iss_dark.xml  vector_iss_light.xml  vector_space_station.xml
app/src/main/res/layout/: activity_main.xml  view_item_person.xml  view_people.xml  view_people_scroll.xml  view_slide1.xml  view_slide2.xml  view_slide3.xml  view_swipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style_aubergine_json.json  map_style_night_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mig/iss/: ExampleUnitTest.kt
app/src/test/java/com/mig/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
