<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/p_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="121dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_default">

        <ImageView
            android:id="@+id/chevron3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:contentDescription="@null"
            android:src="@drawable/vector_chevron3"
            app:layout_constraintBottom_toTopOf="@id/chevron2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/chevron2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:contentDescription="@null"
            android:src="@drawable/vector_chevron2"
            app:layout_constraintBottom_toTopOf="@id/chevron1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chevron3" />

        <ImageView
            android:id="@+id/chevron1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:contentDescription="@null"
            android:src="@drawable/vector_chevron1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chevron2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>